@import "../vars.less";
.layout {
  position: relative;
  height: 100vh;
  &.withnavbar {
    .main {
      margin-left: 0;
    }
  }
  &.fold {
    .sider {
      width: 42px;
      .logo {
        img {
          width: 28px;
          margin: 6px 7px;
        }
      }
      :global {
        .ant-menu-root {
          width: 100%;
          overflow: visible;
          & > .ant-menu-item {
            padding: 0;
            text-align: center;
            .anticon {
              font-size: 14px;
              margin-right: 0;
            }
          }
          & > .ant-menu-submenu {
            & > .ant-menu-submenu-title {
              padding: 0;
              text-align: center;
              .anticon {
                font-size: 14px;
                margin-right: 0;
              }
              &::after {
                display: none;
              }
            }
          }
        }
      }
    }
    .main {
      margin-left: 42px;
    }
  }
  .sider {
    width: 224px;
    background: #3e3e3e;
    position: absolute;
    overflow: visible;
    padding-bottom: 24px;
    height: 100vh;
    transition: @transition-ease-out;
    box-shadow: @shadow-1;
    z-index: 520;
    color: #999;
    &.light {
      background: #fff;
      .switchtheme {
        background: #fff;
        border-top: solid 1px #f8f8f8;
      }
    }
    .logo {
      text-align: center;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      margin: 28px 0;
      transition: @transition-ease-out;
      overflow: hidden;
      img {
        width: 40px;
        margin-right: 8px;
        transition: @transition-ease-out;
      }
      span {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
      }
      .anticon {
        transition: @transition-ease-out;
      }
    }
    .switchtheme {
      width: 100%;
      position: absolute;
      bottom: 0;
      height: 48px;
      background-color: @dark-half;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 16px 0 24px;
      overflow: hidden;
      z-index: 1000;
      span {
        white-space: nowrap;
        overflow: hidden;
      }
      :global {
        .anticon {
          min-width: 14px;
          margin-right: 8px;
          font-size: 14px;
        }
      }
    }
    :global {
      @media screen and (max-width: 414px) {
        .ant-card-body {
          padding: 5px!important;
          margin: 5px!important;
        }
      }
    }
    :global {
      .ant-menu-dark, .ant-menu-dark .ant-menu-sub {
        color: #999;
      }
      .ant-menu-root {
        height: ~"calc(100vh - 144px)";
        overflow-x: hidden;
        &::-webkit-scrollbar-thumb {
          background-color: transparent;
        }
        &:hover {
          &::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.2);
          }
        }
      }
      .ant-menu {
        transition: @transition-ease-out;
        .ant-menu-item, .ant-menu-submenu-title {
          overflow: auto;
          white-space: normal;
        }
      }
    }
  }
  .header {
    margin: 5px;
      :global .ant-menu-horizontal {
      @media screen and (max-width: 640px) {
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-end;
        justify-content: center;
        height: 100px;
      }
      & > .ant-menu-submenu {
        &:last-child {
          .ant-menu-submenu-title {
            & > span {
              display: flex;
              align-items: center;
            }
          }
        }
        border-right: 2px solid #c4c4c4;
        @media screen and (max-width: 640px) {
          border-right: none;
          .ant-menu-submenu-title {
            padding: 0 5px;
          }
        }
        &:first-child {
          border-right: none;
        }
        float: right;
        @media screen and (max-width: 640px) {
          float: none;
          width: 100%;
          text-align: center;
        }
      }
      border: none;
    }
    box-shadow: @shadow-2;
    position: relative;
    .siderbutton {
      height: 47px;
      width: 47px;
      line-height: 47px;
      text-align: center;
      font-size: 18px;
      cursor: pointer;
      position: absolute;
      transition: @transition-ease-in;
      &:hover {
        color: @primary-color;
        background-color: fade(@primary-color, 15%);
      }
    }
    :global .logo-test-wrapper {
      @media screen and (max-width: 640px) {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 100%;
        display: flex;
        justify-content: center;
      }
    }
    :global .logo-test {
      position: absolute;
      border: 2px solid rgb(196, 196, 196);
      padding: 2px;
      z-index: 10;
      top: 5px;
      height: 36px;
      left: 5px;
      width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(196, 196, 196, 0.23);
      @media screen and (max-width: 640px) {
        position: static;
      }
    }
  }
  .bread {
    height: 64px;
    line-height: 64px;
    padding: 0 24px;
    margin-bottom: -24px;
  }
  .main {
    margin-left: 224px;
    overflow: auto;
    height: 100vh;
    transition: @transition-ease-out;
    .container {
      margin: 5px;
      background: #fff;
      .content {
        min-height: e("calc(100vh - 184px)");
        max-height: 87vh;
        height: 100vh;
        overflow: auto;
        position: relative;
        :global & > .ant-row {
          min-height: 83vh;
        }
        :global .ant-table-body {
          thead {
            display: none;
          }
        }
        :global .ant-table-row > td {
          text-align: left;
          padding: 10px 5px;
          border: none;
        }
        :global .ant-tabs-tabpane.new-or-pending {
          margin-left: 0%;
          max-height: 65vh;
          overflow-y: scroll;
          overflow-x: hidden;
        }
        :global .ant-tabs-tab {
          padding: 5px 20px 4px;
        }
        :global .ant-card-head-title {
          font-size: 12px;
        }
        :global .ant-card {
          & > .ant-card-head {
            @media screen and (max-width: 1300px) {
              height: 100px;
            }
            @media screen and (max-width: 992px) {
              height: 43px;
            }
            @media screen and (max-width: 495px) {
              height: 100px;
            }
          }
          & > .ant-card-extra {
            @media screen and (max-width: 1300px) {
              right: 35px;
              top: 60px;
            }
            @media screen and (max-width: 992px) {
              right: 24px;
              top: 14px;
            }
            @media screen and (max-width: 495px) {
              right: 35px;
              top: 60px;
            }
          }
          & > .ant-card-body {
            .await-order-content {
              @media screen and (max-width: 1140px) {
                flex-direction: column;
              }
              @media screen and (max-width: 992px) {
                flex-direction: row;
              }
              @media screen and (max-width: 495px) {
                flex-direction: column;
              }
            }
          }
        }
        :global .ant-card.grey-card {
          background-color: rgba(243, 243, 243, 0.31);
          & > .ant-card-head {
            background-color: rgba(243, 243, 243, 0.31);
          }
        }
        :global .content-inner {
          background: #fff;
          padding: 24px;
          box-shadow: @shadow-1;
          min-height: e("calc(100vh - 184px)");
        }
        :global .ant-card-head {
          line-height:25px;
        }
        :global .ant-row .await-order-list-wrapper {
          @media screen and (max-width: 992px) {
            margin-top: 50px;
          }
        }
        :global .ant-row .orders-list-wrapper {
          margin-right: 20px;
          @media screen and (max-width: 992px) {
            margin-right: 0;
          }
        }
      }
    }
  }
  .footer {
    @media screen and (min-width: 768px) {
      padding-right: 15%;
    }
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background: #f8f8f8;
    width: 100%;
    position: fixed;
    bottom: 0;
  }
}

:global .ant-menu-dark {
  color: #999;
  background-color: #3e3e3e;
  .ant-menu-submenu-title:hover, .ant-menu-submenu:hover {
    color: @primary-color;
  }
  .ant-menu-sub {
    color: #999;
  }
  .ant-menu-submenu-selected {
    color: @primary-color;
    &:not(.ant-menu-submenu-open) {
      background-color: @dark-half;
    }
  }
  .ant-menu-item, .ant-menu-submenu-title {
    & > a {
      color: #999;
    }
    &:hover > a {
      color: @primary-color;
    }
  }
  &.ant-menu-inline {
    .ant-menu-item-selected {
      background-color: @dark-half;
    }
  }
  .ant-menu-item-selected {
    color: @primary-color;
    background-color: @dark-half;
    & > a {
      color: @primary-color;
    }
    &:hover {
      background-color: @dark-half;
    }
  }
}

:global {
  .ant-menu-submenu-vertical > .ant-menu {
    overflow: auto!important;
    min-height: 40px;
    max-height: 600px
  }
}

.popovermenu {
  width: 280px;
  left: 12px!important;
  :global .ant-popover-inner-content {
    padding: 0;
    .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-item {
      border-right: 0;
      height: 48px;
      line-height: 48px;
    }
    .ant-menu-inline .ant-menu-item-selected, .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }
  }
}

.spin {
  :global .ant-spin-container {
    height: 100%;
  }
}

img.avatar {
  border-radius: 6px;
  width: 12px;
  height: 12px;
}

:global {
  .ant-transfer-operation button {
    margin: 5px 5px 5px 0;
  }
}

:global .ant-menu-darkBlue {
  color: #999;
  background-color: @darky_blue;
  .ant-menu-submenu-title:hover, .ant-menu-submenu:hover {
    color: @primary-color;
  }
  .ant-menu-sub {
    color: #999;
  }
  .ant-menu-submenu-selected {
    color: @primary-color;
    &:not(.ant-menu-submenu-open) {
      background-color: @darky_blue;
    }
  }
  .ant-menu-item, .ant-menu-submenu-title {
    & > a {
      color: #999;
    }
    &:hover > a {
      color: @primary-color;
    }
  }
  &.ant-menu-inline {
    .ant-menu-item-selected {
      background-color: @darky_blue;
    }
  }
  .ant-menu-item-selected {
    color: @primary-color;
    background-color: @darky_blue;
    & > a {
      color: @primary-color;
    }
    &:hover {
      background-color: @darky_blue;
    }
  }
}

:global {
  @media screen and (max-width: 414px) {
    .deneme .ant-popover-inner {
      overflow-y: scroll;
      height: calc(100vh);
    }
    .ant-notification {
      width: 280px!important
    }
  }
}